El templo Borobudur, Indonesia --> -7.607937759447461;110.20382944848595
Torre de Belem, Portugal --> 38.6916131;-9.2159173
Complejo de Stonehenge, Reino Unido --> 51.1788293;-1.826183
Duomo de Milán, Italia --> 45.4641385;9.1885548
Complejo de Machu Picchu, Perú --> -13.1644186;-72.544764
Acrópolis de Atenas, Grecia --> 37.9716995;23.7263496
Puente de Carlos, Chequia --> 50.0861632;14.413687
Construcciones religiosas de Bagan, Birmania --> 21.1708105;94.8595191
Angkor Wat, Camboya --> 13.4124417;103.8665888
Basílica de San Pedro, Ciudad del Vaticano --> 41.9021569;12.4537121
Esfinge y pirámides de Giza, Egipto --> 30.00808;31.21093
Parlamento y Big Ben de Londres, Reino Unido --> 51.5006895;-0.1245838
Cristo Redentor, Brasil --> -30.0147017;-51.1563013
Torre Eiffel, Francia --> 48.8582602;2.2944991
Catedral de Colonia, Alemania --> 50.9413035;6.958138
Templo del Cielo, China --> 39.8798683;116.4029497
Catedral de San Basilio de Moscú, Rusia --> 55.7524736;37.6231624
Coliseo de Roma, Italia --> 41.8902614;12.4930871
Puerta de Brandenburgo, Alemania --> 52.5010261;13.6226617
Castillo de Himeji, Japón --> 34.834353;134.685651
Torre de Pisa, Italia --> 43.7230159;10.3966322
Pirámides de Teotihuacan, México --> 20.6267388;-103.4327142
Golden Gate, Estados Unidos --> 37.8303213;-122.4797496
Castillo de Neuschwanstein, Alemania --> 47.55718;10.74935
Palacio Imperial de Hofburg, Austria --> 48.2063294;16.3656259
Santa María del Fiore, Italia --> 43.7731017;11.2565747
Jama Masjid, India --> 28.6506822;77.232961
Chichén Itzá, México --> 20.6828519;-88.5687196
Itsukushima Shrine, Japón --> 35.018141;135.7620463
Puente de los suspiros de Venecia, Italia --> 45.4340597;12.3408609
Templo budista Kōtoku-in, Japón --> 35.3164985;139.5357293
Faro de Mahabalipuram, India --> 12.61914;80.1942
Molinos de viento de Kinderdijk, Holanda --> 51.88583;4.63194
Enclave arqueológico de Petra, Grecia --> 39.33333;26.18333
London Bridge, Reino Unido --> 51.508049;-0.0876715
La Sagrada Familia, España --> 41.4034789;2.1744103
Moais de Isla de Pascua, Chile --> -27.12881;-109.35997
Taj Mahal, India --> 27.1750123;78.0420968
Empire State Building, Estados Unidos --> 40.7484284;-73.9856546
Ruinas de la catedral de St. Andrews, Reino Unido --> 57.149056;-2.0929965
Ruinas de Luxor, Egipto --> 25.69893;32.6421
Gran Muralla China, China --> 40.3314137;115.9718567
Ayuntamiento de Bruselas, Bélgica --> 50.8465161;4.3520444
El templo de Suria, India --> 19.8876735;86.0945357
Palacio Potala, China --> 29.657566;91.1170312
La Ciudad Prohibida, China --> 39.9172757;116.3907694
Palacio Real de Madrid, España --> 40.4178207;-3.7151114
Palacio Gyeongbokgung, Corea del Sur --> 37.5797539;126.9766807
Abadía del Monte Saint-Michel, Francia --> 48.63603;-1.51208
Castillo Urquhart, Reino Unido --> 57.3241044;-4.4416789
Qutab Minar, India --> 28.5241657;77.1858629
Templo Kiyomizudera, Japón --> 34.972373962402344;135.0811767578125
Mezquita Hassan II, Marruecos --> 33.6082243;-7.6324728
Kremlin de Moscú, Rusia --> 55.7514952;37.6181531
Parlamento de Budapest, Hungría --> 47.5070496;19.0459177
Teatro de la Ópera de Sidney, Australia --> -33.8567;151.21502
Monumento Dugald Stewart en Edimburgo, Reino Unido --> 55.95449447631836;-3.1845009326934814
Yacimiento arqueológico de Palenque, México --> 17.453161;-91.8121231
Alhambra de Granada, España --> 37.1760599;-3.5881103
Mezquita Kutubía, Marruecos --> 31.6237506;-7.9933578
Mezquita de Djingareyber, Malí --> 16.7716304;-3.0099687
Monte Rushmore, Estados Unidos --> 43.61941;-95.800571
Parlamento de Viena, Austria --> 48.208087;16.3584649
Burj Al Arab, Emiratos Árabes Unidos --> 25.1411936;55.1854609
Mezquita de Córdoba, España --> 37.8790301;-4.7795357
Puente de los suspiros en Oxford, Reino Unido --> 51.7544868;-1.2537788
Palacio da Pena en Sintra, Portugal --> 38.7875516;-9.3905487
Ruinas de Iximche, Guatemala --> 14.7340943;-90.994914
Nordkapp, Noruega --> 71.1699506;25.7858893
Reloj Astronómico de Praga, Chequia --> 50.0869802;14.4207138
Ruinas romanas de Pompeya, México --> 20.02556;-97.06361
Estatua de la Libertad, Estados Unidos --> 40.6892532;-74.0445482
Torres Petronas, Malasia --> 3.1579679;101.7112048
Fontana di Trevi, Italia --> 41.9009778;12.483285
Templo dorado, India --> 31.6197265;74.8773324
Basílica del Sagrado Corazón en París, Francia --> 48.8868058;2.3430153
Panteón de Roma, Italia --> 41.8986159;12.4768334
Lonja de los Paños en Cracovia, Polonia --> 50.0617022;19.937357
Foro Romano en Roma, Italia --> 41.8917237;12.4866715
Ruinas de Tikal, Guatemala --> 17.22529;-89.6117
Muro de Berlín, Alemania --> 52.5034457;13.4439406
El Faro de Alejandría, Egipto --> 31.2140113;29.8856232
Iglesias de cúpulas azules en Santorini, Grecia --> 36.4071112;25.4566637
Colosos de Memnón en Luxor, Egito --> 25.720429;32.6104407
Columna de Nelson en Londres, Reino Unido --> 51.50777053833008;-0.1279163509607315
Torre de Lucerna, Suiza --> 47.0518213;8.3076912
Castillo de Osaka, Japón --> 34.6873398;135.5258386
Castillo de Bran, Rumania --> 45.5150774;25.3672373
Ruinas de Ayutthaya, Tailandia --> 14.35167;100.57739
Hawa Mahal, India --> 26.923932;75.8268652
Ruinas de Persépolis, Irán --> 29.9351669;52.8904041
Catedral de Berlín, Alemania --> 52.5190822;13.4010942
Gran Santuario Kasuga en Nara, Japón --> 34.6815575;135.8479422
El palacio del Escorial, España --> 40.5890662;-4.1473949
Cúpula de la Roca en Jerusalén, Israel --> 31.7779986;35.235395
Castillo de Dunnottar, Reino Unido --> 56.94605;-2.19641
Capitolio, Estados Unidos --> 38.889469146728516;-77.00861358642578
Construcciones de Delfos, Grecia --> 38.48237863024506;22.50115649619233
Parque Güell, España --> 41.4139288;2.1525588
Ruinas de Éfeso, Turquía --> 37.9489945;27.3678537
El castillo de Chambord, Francia --> 47.616;1.517